SECRET_KEY=django-insecure-05rw%=m6am2=g@pqzsjlrptpz$q^&2r1b*vj5i@zf%aa1n-g2j
DEBUG=True
ALLOWED_HOSTS=45.236.129.27, localhost, app.infraslep.cl, 127.0.0.1

# fvs configura parametros para envio de correos
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.infraslep.cl
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=notificacion@infraslep.cl
EMAIL_HOST_PASSWORD=#PkACf@N{40K
DEFAULT_CHARSET=utf-8

# FVS CONFIGURACION RECAPTCHA
RECAPTCHA_PUBLIC_KEY=6LdX7G0nAAAAALhWAJhgyhFLfgZAECdbLJ7soR7G
RECAPTCHA_SECRET_KEY=6LdX7G0nAAAAAC3Mnrw1xjBDBJMgK-2vfZT51fsu







